<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/demo1_btn"
        android:onClick="demo1BtnClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="单一模型的数据双向绑定"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/demo2_btn"
        android:onClick="demo2BtnClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RecyclerView数据绑定"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/demo1_btn" />
</android.support.constraint.ConstraintLayout>